displayName=Ruby Bolt Spec Counter
author=YoToTheG
description=Counts how many times your Ruby bolt has proc'd
support=https://github.com/yototheg/ruby-bolt-spec-counter
tags=ree,ruby,counter,bolt
plugins=com.example.RubyBoltSpecCounterPlugin